# hello_git

./: hello_git.txt
kuaiyou/app/: build.gradle
kuaiyou/app/src/main/: AndroidManifest.xml
kuaiyou/app/src/main/res/drawable-hdpi/: button_el_style.xml  button_frame_style.xml  button_gray_style.xml  button_orange_style.xml  button_potins_gray_style.xml  button_square_gray_style.xml  button_thin_gray_style.xml  pass_show_hide_style.xml  select_way_drawable_style.xml
kuaiyou/app/src/main/res/layout/: activity_address.xml  activity_all_login_layout.xml  activity_compile_user.xml  activity_enroll_next.xml  activity_find_layout.xml  activity_findpassword_layout.xml  activity_kuaiyoubi_layout.xml  activity_law_clause.xml  activity_login_layout.xml  activity_main_body_layout.xml  activity_main_layout.xml  activity_main_title_layout.xml  activity_me_layout.xml  activity_me_template_item_layout.xml  activity_me_template_layout.xml  activity_message_layout.xml  activity_my_videos_layout.xml  activity_mycamera_layout.xml  activity_qrcode_capture_layout.xml  activity_register_layout.xml  activity_rqcode_layout.xml  activity_set_layout.xml  activity_settings.xml  activity_title.xml  activity_title_black_layout.xml  activity_title_lucency_layout.xml  activity_title_white_layout.xml  activity_updateimage_layout.xml  activity_updatevideo_layout.xml  activity_upload_layout.xml  activity_user_contract.xml  activity_user_message.xml  activity_video_layout.xml  activity_welcome_layout.xml  adapter_main_activity_rv.xml  adapter_main_activity_show_model_rv_layout.xml  adapter_my_carema_rv_layout.xml  adapter_upload_layout.xml  address_book_show_adapter_layout.xml  dialog_me_template_layout.xml  (+17 more)
(+171 files in other folders)
