<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_statu_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="24dp"
            android:layout_height="28.1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="6dp"
            android:src="@drawable/title_icon_back" />

        <TextView
            android:id="@+id/tv_message_bagua"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_message_message"
            android:gravity="center"
            android:text="八卦"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_message_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_message_private_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_message_message"
            android:gravity="center"
            android:text="私信"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天记录:"/>


</LinearLayout>