<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="24dp"
            android:layout_height="28.1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@mipmap/returns" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我是头部"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/yes_image_view"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="8dp"
            android:src="@mipmap/tick"
            android:textSize="15dp" />
    </FrameLayout>
</LinearLayout>
