<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="1px"
    android:paddingRight="1px">

    <ImageView
        android:id="@+id/iv_main_show_model_rv_adapter_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout

        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/iv_main_show_model_rv_adapter_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/now_user_icon" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_main_show_model_rv_adapter_distance"
            android:padding="5dp"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/tv_main_show_model_rv_adapter_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="5dp"
            android:text="8.0km" />
    </RelativeLayout>


</RelativeLayout>