<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.china.kuaiyou.activity.fragments.FindLabelFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/flush_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/one_show_list_view"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="fill_parent"
                android:background="@color/help_button_view" />

            <ListView
                android:id="@+id/two_show_list_view"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
