<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.china.kuaiyou.activity.fragments.PrivateLetterFragment">

    <ListView
        android:id="@+id/show_privates_letter_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="2dp" />

</LinearLayout>
